<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootLayout" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="app.controllers.resident.FeeListController">
    <HBox spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Table Section -->
        <VBox styleClass="wrapper" spacing="10" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-size: 24px; -fx-text-fill: #222; -fx-font-weight: bold;" text="💳 Fee List"/>

            <!-- Table -->
            <TableView fx:id="tableView" prefHeight="700">
                <columns>
                    <TableColumn fx:id="colHouseholdId" text="Household ID"/>
                    <TableColumn fx:id="colOwner" text="Owner"/>
                    <TableColumn fx:id="colStatus" text="Fee Type"/>
                    <TableColumn fx:id="colTotalFee" text="Amount"/>
                    <TableColumn fx:id="colPaid" text="Paid"/>
                    <TableColumn fx:id="colAction" text="Action"/>
                    
                </columns>
            </TableView>

           </VBox>
        </HBox>

       
</AnchorPane>
