# IT3180_2024II_SE_08

./: .classpath  .project  LICENSE  README.md  build.fxbuild  pom.xml
ok_onoff/: test.java
src/: module-info.java
src/app/: App.java
src/app/assets/: account_management.css
src/app/assets/css/admin/: change_password.css  charity_management.css  edit_resident.css  fee_management.css  overview.css  payment_detail.css  register.css  resident_list.css  resident_management.css  style.css
src/app/assets/css/resident/: dashboard.css  fee_list.css
src/app/controllers/: AccountController.java  AddHouseholdFormController.java  DashBoardController.java  DashboardControllable.java  LoginController.java  RegisterController.java  ResidentController.java
src/app/controllers/admin/: AccountController.java  AccountInfoController.java  AddCharityController.java  AddCharityNameController.java  AddHouseholdFormController.java  AddPaymentController.java  AddResidentController.java  ChangePasswordController.java  CharityManagementController.java  DashBoardController.java  DelCharityNameController.java  DonationDialogController.java  EditAccountController.java  EditResidentController.java  FeeManagementController.java  HouseholdCardController.java  HouseholdDetailController.java  LoginController.java  NotificationController.java  OverviewController.java  PaymentDetailController.java  ReceiptDialogController.java  RegisterController.java  ResidentController.java  ResidentListController.java
src/app/controllers/resident/: CharityListController.java  DashBoardController.java  FeeListController.java  HouseholdDetailController.java
src/app/models/: CharityName.java  CharityRecord.java  CharitySection.java  FeeName.java  FeeRecord.java  FeeSection.java  Household.java  Mail.java  Notification.java  NotificationCell.java  PaymentRecord.java  Resident.java  TopDonor.java  User.java
src/app/services/: ApiService.java  AuthService.java
src/app/views/: account_management.fxml  add_household_form.fxml  dashboard.fxml  login.fxml  overview.fxml
src/app/views/admin/: account_management.fxml  add_charity.fxml  add_household_form.fxml  add_resident.fxml  change_password.fxml  charity_management.fxml  dashboard.fxml  del_charityName.fxml  fee_management.fxml  householdDetail.fxml  household_card.fxml  login.fxml  overview.fxml  paymentDetail.fxml  register.fxml  resident_list.fxml  resident_management.fxml
src/app/views/resident/: charity_list.fxml  dashboard.fxml  fee_list.fxml  notification.fxml
src/main/java/com/example/BTL_CNPM/: ApiResponse.java  BtlCnpmApplication.java
src/main/java/com/example/BTL_CNPM/controller/: AuthController.java  CharityController.java  FeeManageController.java  FeePaidController.java  HouseholdController.java  NotificationController.java  NotificationRecipientController.java  ReportController.java  ResidentController.java  UserController.java
src/main/java/com/example/BTL_CNPM/entrypoint/: Main.java  Main1.java  Main2.java
src/main/java/com/example/BTL_CNPM/gmail/: EmailSender.java  EzGmail.java  WordTemplateReplacer.java
src/main/java/com/example/BTL_CNPM/logcharitysection/: LogCharitySection.java  LogCharitySectionController.java  LogCharitySectionRepository.java  LogCharitySectionService.java
src/main/java/com/example/BTL_CNPM/logcharitytable/: LogCharityTable.java  LogCharityTableController.java  LogCharityTableRepository.java  (+1 more)
src/main/resources/: application.properties  application.yaml  credentials.json
src/main/resources/form_word/input/: .~lock.notification.docx#  .~lock.otp_template.docx#  notification.docx  otp_confirmation_timestamp.docx  otp_template.docx  tester_form.docx
src/main/resources/form_word/output/: caohuythinh-2025-03-15_22-29-26.docx  caohuythinh-2025-03-15_22-30-21.docx  output.docx  thinhcao-2025-03-16_00-47-01.docx  thinhcao1-2025-04-20_11-46-01.docx
src/test/java/com/example/BTL_CNPM/: BtlCnpmApplicationTests.java
tokens/: StoredCredential
(+137 files in other folders)
