<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.admin.AddHouseholdFormController">
    <Label text="Tên chủ hộ:" layoutX="20" layoutY="20" styleClass="label"/>
    <TextField fx:id="ownerUserName" layoutX="120" layoutY="20" styleClass="text-field"/>

    <Label text="Tòa nhà:" layoutX="20" layoutY="60" styleClass="label"/>
    <TextField fx:id="buildingBlock" layoutX="120" layoutY="60" styleClass="text-field"/>
    
    <Label text="Số tầng:" layoutX="20" layoutY="100" styleClass="label"/>
    <TextField fx:id="floorNumber" layoutX="120" layoutY="100" styleClass="text-field"/>
    
    <Label text="Số phòng:" layoutX="20" layoutY="140" styleClass="label"/>
    <TextField fx:id="roomNumber" layoutX="120" layoutY="140" styleClass="text-field"/>
    

    <Button text="Xác nhận" onAction="#handleConfirmButton" layoutX="120" layoutY="190" styleClass="button"/>
</AnchorPane>