<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.controllers.admin.LoginController"
           styleClass="background">

    <!-- Đăng nhập -->
    <VBox fx:id="loginForm" alignment="CENTER" spacing="10" styleClass="wrapper">
        <Label styleClass="title" text="Welcome Back 🌙" />

        <HBox alignment="CENTER" spacing="10" styleClass="input-field">
            <TextField fx:id="emailField" promptText="Username" prefWidth="185.0" />
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@../../assets/img/user_icon.png" />
                </image>
            </ImageView>
        </HBox>

        <HBox alignment="CENTER" spacing="10" styleClass="input-field">
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="185.0" />
            <TextField fx:id="visiblePasswordField" promptText="Password" managed="false" visible="false" prefWidth="185.0" />
            <ImageView fx:id="togglePassword" fitHeight="20" fitWidth="20" preserveRatio="true" styleClass="password-toggle-icon">
                <image>
                    <Image url="@../../assets/img/eye_open.png" />
                </image>
            </ImageView>
        </HBox>

        <HBox alignment="CENTER" spacing="50">
            <CheckBox fx:id="rememberMe" text="Remember me" styleClass="remember-checkbox"/>
            <Hyperlink fx:id="forgotPasswordLink" text="Forgot password?" styleClass="custom-link" onAction="#showForgotPasswordForm"/>
        </HBox>

        <Button fx:id="loginButton" text="Log In" onAction="#handleLogin" styleClass="login-button"/>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Don't have an account?" styleClass="secondary-label"/>
            <Hyperlink text="Register" styleClass="custom-link"/>
        </HBox>
        <Label fx:id="lblErrorMessage" styleClass="error-label" text=""/>
    </VBox>

    <!-- Quên mật khẩu -->
    <VBox fx:id="forgotPasswordForm" alignment="CENTER" spacing="15" visible="false" managed="false" styleClass="wrapper">
    
        <!-- Tiêu đề -->
    <HBox alignment="CENTER" spacing="5">
        <Label text="Forgot Password ?" styleClass="title"/>
    </HBox>

    <!-- Email -->
    <TextField styleClass="text-fields" fx:id="resetEmailField" promptText="Your Email" maxWidth="250"/>

    <!-- Gửi mã -->
    <Button fx:id="sendResetButton"
            text="Send Code"
            onAction="#handleSendResetEmail"
            styleClass="login-buttons"/>

    <!-- Mã xác nhận -->
    <TextField fx:id="verifyCodeField" styleClass="text-fields"
               promptText="Enter verification code"
               visible="false" managed="false"
               maxWidth="250"/>

    <Button fx:id="verifyCodeButton"
            text="Verify Code"
            onAction="#handleVerifyCode"
            visible="false" managed="false"
            styleClass="login-buttons"/>

    <!-- Đổi mật khẩu -->
    <PasswordField fx:id="newPasswordField" styleClass="password-fields"
                   promptText="New Password"
                   visible="false" managed="false"
                   maxWidth="250"/>
    <PasswordField fx:id="confirmPasswordField" styleClass="password-fields"
                   promptText="Confirm Password"
                   visible="false" managed="false"
                   maxWidth="250"/>

    <Button fx:id="resetPasswordButton" 
            text="Reset Password"
            onAction="#handleResetPassword"
            visible="false" managed="false"
            styleClass="login-buttons"/>

    <!-- Quay lại -->
    <Hyperlink text="← Back to Login"
               onAction="#showLoginForm"
               styleClass="custom-link"/>
    
    </VBox>

</StackPane>
