<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane styleClass="root-overview" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.admin.OverviewController">
   
    <!-- Thời tiết -->
    <VBox fx:id="weatherBox" layoutX="60" layoutY="20" prefHeight="160" prefWidth="280" styleClass="card">
        <Label fx:id="weatherTitle" styleClass="title" text="Thời tiết Hà Nội" />
      <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/temp.png" />
               </image></ImageView>
            <Label fx:id="tempInfo" style="-fx-font-size: 15px;" text="Đang tải..." />
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/humidity.png" />
               </image></ImageView>
            <Label fx:id="humidityInfo" style="-fx-font-size: 15px;" text="Đang tải..." />
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/cloudy.png" />
               </image></ImageView>
            <Label fx:id="cloudyInfo" style="-fx-font-size: 15px;" text="Đang tải..." />
         </children>
      </HBox>
    </VBox>
    
    <VBox layoutX="370" layoutY="20" prefHeight="160" prefWidth="330" styleClass="card">
        <Label styleClass="title" text="Tiện ích chung cư" />
    
        <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/swimmer.png" />
               </image></ImageView>
            <Label style="-fx-font-size: 15px;" text=" Hồ bơi: Hoạt động từ 6h - 21h " />
         </children>
       </HBox>
       <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/gym.png" />
               </image></ImageView>
            <Label style="-fx-font-size: 15px;" text=" Phòng gym: Mở cửa 24/7 " />
         </children>
       </HBox>
       <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/health-care.png" />
               </image></ImageView>
            <Label style="-fx-font-size: 15px;" text=" Phòng khám: Mở cửa 8h - 23h " />
         </children>
       </HBox>

    </VBox>

    <!-- Bản đồ -->
    <VBox fx:id="mapBox" layoutX="770" layoutY="20" prefHeight="270" prefWidth="450" styleClass="card">
        <Label styleClass="title" text="📌 Bản đồ vị trí" />
      <ImageView fitHeight="225.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/img/map.png" />
         </image>
      </ImageView>
       
    </VBox>
    
   <!-- Bảng thống kê đóng góp -->
<VBox fx:id="chartBox" layoutX="770" layoutY="330" prefHeight="325" prefWidth="450" styleClass="card">
    <Label styleClass="title" text="💸 Top 5 Donors" />
      <TableView fx:id="donationTable" layoutX="20" layoutY="20" prefWidth="400" prefHeight="360">
        <columns>
            <TableColumn fx:id="rankColumn" text="#" prefWidth="30"/>
            <TableColumn fx:id="ownerColumn" text="Donor Name" prefWidth="192"/>
            <TableColumn fx:id="donateColumn" text="Total Donated" prefWidth="192"/>
        </columns>
    </TableView>

    
</VBox>

    <!-- Pane chứa toàn bộ cây -->
    <Pane fx:id="treeContainer" layoutX="40" layoutY="200">
    <!-- Card cha (Tổng quan chung cư) -->
    <VBox fx:id="overviewBox" layoutX="160" layoutY="0" prefHeight="150" prefWidth="300" styleClass="card">
        <Label styleClass="title" text="🌙 Chung cư Blue Moon" />
         <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../assets/img/building.jpg" />
            </image>
         </ImageView>
    </VBox>

    <!-- Dây nối từ card cha xuống các card con -->
   
    <Line endX="190" endY="270" startX="320" startY="240" stroke="gray" strokeWidth="1.5" />
    <Line endX="320" endY="270" startX="320" startY="240" stroke="gray" strokeWidth="1.5" />
    <Line endX="450" endY="270" startX="320" startY="240" stroke="gray" strokeWidth="1.5" />

    <!-- HBox chứa các card con -->
    <HBox layoutX="40" layoutY="270" spacing="50">
        <VBox fx:id="apartmentBox" prefHeight="90" prefWidth="150" styleClass="card">
            <Label styleClass="title" text="Số căn hộ" />
             <Label fx:id="apartmentCount" styleClass="content" text="101" />
        </VBox>

        <VBox fx:id="populationBox" prefHeight="90" prefWidth="150" styleClass="card">
            <Label styleClass="title" text="Số nhân khẩu" />
             <Label fx:id="populationCount" styleClass="content" text="404" />
        </VBox>

        <VBox fx:id="paymentRateBox" prefHeight="90" prefWidth="200" styleClass="card">
            <Label styleClass="title" text="Hộ đã đóng phí (%)" />
            <Label fx:id="paymentRate" styleClass="content" text="66%" />
        </VBox>
    </HBox>
</Pane>

</AnchorPane>
